magacin.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Artikli (Artikal)+>
<!ELEMENT Artikal (Naziv,DatumIzrade,Cena,KompanijaProdavca,(Email)+)>

<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv id ID #REQUIRED>

<!ELEMENT DatumIzrade (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena tip (dinar|euro) "dinar">

<!ELEMENT KompanijaProdavca (ImeKompanije,(Adresa)+)>
<!ELEMENT ImeKompanije (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)>

<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (privatni|sluzbeni) #REQUIRED>
